⊳ Eingabe: Array A[1..n], linker Index p, rechter Index r
⊳ Ausgabe: Array A[p..r] aufsteigend sortiert (in-place)

algorithm Mergesort(A, p, r)
  if p < r then
    q = floor((p + r) / 2)
    Mergesort(A, p, q)
    Mergesort(A, q + 1, r)
    Merge(A, p, q, r)
  end if
end algorithm

algorithm Merge(A, p, q, r)
  n1 = q - p + 1
  n2 = r - q
  let L[1..n1+1] and R[1..n2+1] be new arrays
  for i = 1 to n1 do
    L[i] = A[p + i - 1]
  end for
  for j = 1 to n2 do
    R[j] = A[q + j]
  end for
  L[n1 + 1] = inf
  R[n2 + 1] = inf
  i = 1
  j = 1
  for k = p to r do
    if L[i] <= R[j] then
      A[k] = L[i]
      i = i + 1
    else
      A[k] = R[j]
      j = j + 1
    end if
  end for
end algorithm
